@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-size: "Poppins", sans-serif;
}

.header{
    width: 100%;
    height: 70px;
    padding: 8px 4%;
    background-color: #F8DDE8;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: visible;
}

.logo{
   width: 180px;
   height: auto;
   position: relative;
   top: 30px;
}

.nav-menu ul{
    display: flex;
    list-style: none;
    gap: 2rem;
    width: auto;
    
}

.nav-menu a{
    text-decoration: none;
    color: #9E0059;
    font-weight: 600;
    font-size: 18px;
}

.btn-contato{
    border: none;
    background-color:#9E0059 ;
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn-contato:hover{
    opacity: 0.9;
}

.container{
    background-image: url(../images/bg.png);
    background-size: contain;
    width: 100%;
    min-height: 100vh;
    padding: 40px 100px;
   
}

#home{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
}

.home-image{
    width: 350px;
    height: auto;
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-12px); }
    100% { transform: translateY(0px); }
}

.home-title{
    font-size: 60px;
    font-weight: 800;
    color:#2d1412 ;
    line-height: 1.1;
    max-width: 650px;
}

.home-title span{
    color: #e0457b;
}

.home-description{
    margin-top: 20px;
    font-size:20px;
    color: #2b1715;
    max-width: 520px;
    line-height: 1.5;
}

.home-actions{
    margin-top: 35px;
    display: flex;
    gap: 20%;

}

.btn{
    padding: 14px 36px;
    font-size: 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.btn-default{
    background: #e0457b;
    color: white;
}

.btn-default:hover{
    background: transparent;
    color:#e0457b; ;
    border: 2px solid #e0457b;
}

.btn-outlined{
    color: #e0457b;
    border: 2px solid #e0457b;
    background: transparent;
}

.btn-outlined:hover{
    background: #e0457b;
    color: white;
}

#about{
    background-color: #F8DDE8;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 80px 5%;
}

.about-text{
    width: 30%;
    font-size: 18px;
    line-height: 1.6;
    color: #2d1412;

    span{
        color: #9E0059;
    }
}

.about-image img{
    width: 350px;
    display: block;
}

#flavors{
    padding: 40px;
    text-align: center;

    h2{
        font-size: 60px;
        font-weight: 800;
        color:#2d1412 ;
    }
    
}

.flavors-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.flavors-card{
    background: #ffffff;
    width: 300px;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: .3s;
}

.flavors-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.flavors-card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.flavors-card h3{
    color:#2d1412;
    margin-top: 10px;
    font-size: 1.8rem;
    font-weight: bold;
}

.flavors-description{
    font-size: 1.2rem;
    color: #2d1412;
    margin-top: 6px;
}

footer{
    background-color: #F8DDE8;
    color: #2d1412;
    text-align: center;
    padding: 12px;

    p{
        font-size: 1rem;
    }
}

/* Ícone hambúrguer */
.hamburger{
    width: 30px;
    height: 22px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger span{
    width: 100%;
    height: 4px;
    background-color: #9E0059;
    border-radius: 4px;
    transition: .3s;
}

/* Animação X */
.hamburger.active span:nth-child(1){
    transform: translateY(9px) rotate(45deg);
}

.hamburger.active span:nth-child(2){
    opacity: 0;
}

.hamburger.active span:nth-child(3){
    transform: translateY(-9px) rotate(-45deg);
}

.nav-menu{
    transition: .3s;
}

.nav-menu.active{
    right: 0;
}



@media (max-width: 480px){

    /* HEADER */
    .header{
        height: auto;
        padding: 0px 5%;
        justify-content: space-between;
    }

    .logo{
        width: 100px;
        top: 0;
    }

        .nav-menu ul{
        display: block;
        padding: 30px;
        text-align: center;
    }

    .nav-menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 60%;
        height: 100vh;
        background-color: #F8DDE8;
        padding-top: 80px;
        box-shadow: -2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-menu a{
        display: block;
        padding: 15px 0;
        font-size: 18px;
    }

    
    .hamburger{
        display: flex;
    }

    
    .nav-menu ul{
        flex-direction: column;
        gap: 0;
    }

    #home{
        padding-top: 40px;
    }

    
    .home-actions{
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        width: 100%;
    }

    .btn{
        width: auto;
        padding: 12px 20px;
        text-align: center;
    }

    .home-title{
        font-size: 30px;
    }

    .home-image{
        width: 250px;
        animation: floatMobile 4s ease-in-out infinite;
    }

    @keyframes floatMobile {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-6px); }
        100% { transform: translateY(0px); }
    }
   

    .btn{
        width: 100%;
        padding: 12px 0;
    }

    .container{
        padding: 20px; 
        background-size: cover;
    }

    /* ABOUT */
    #about{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        padding: 40px 20px;
        gap: 25px;
        border-radius: 25px;
        text-align: center;
    }

    .about-text{
        width: 100%;
        font-size: 15px;
        line-height: 1.6;
    }

    .about-image img{
        width: 80%;
        max-width: 250px;
        margin: 0 auto;
        display: block;
    }
    /* FLAVORS */
    #flavors h2{
        font-size: 34px;
    }

    .flavors-card{
        width: 100%;
    }

    .flavors-card h3{
        font-size: 1.2rem;
    }

    .flavors-description{
        font-size: 1rem;
    }

    /* FOOTER */
    footer p{
        font-size: .85rem;
    }
}

@media(max-width:1024px){
     #about{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        padding: 40px 20px;
        gap: 25px;
        border-radius: 25px;
        text-align: center;
    }

    .about-text{
        width: 100%;
        font-size: 1.8rem;
        line-height: 1.6;
    }

    .about-image img{
        width: 80%;
        max-width: 250px;
        margin: 0 auto;
        display: block;
    }

    #flavors{
    padding: 40px;
    text-align: center;

    h2{
        font-size: 60px;
        font-weight: 800;
        color:#2d1412 ;
    }
    
}

.flavors-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.flavors-card{
    background: #ffffff;
    width: 300px;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: .3s;
}

.flavors-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.flavors-card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.flavors-card h3{
    color:#2d1412e8;
    margin-top: 10px;
    font-size: 1.8rem;
    font-weight: bold;
}

.flavors-description{
    font-size: 1.2rem;
    color: #555;
    margin-top: 6px;
}

}